Partlist exported from C:/Users/Tiago/Documents/EAGLE/projects/Remote Reciever/Reciever.sch at 10/08/2019 20:53

Qty Value                 Device                Package           Parts                Description                                    SPICEPREFIX
4                         SJW                   SJW               SJ1, SJ2, SJ3, SJ4   SMD solder JUMPER                                         
1   10u                   C-EUC0805             C0805             C1                   CAPACITOR, European symbol                     C          
1   330n                  C-EUC0805             C0805             C2                   CAPACITOR, European symbol                     C          
1   50                    R-EU_R0603            R0603             R1                   RESISTOR, European symbol                      R          
1   ARDUINO-PRO-MINI-3.3V ARDUINO-PRO-MINI-3.3V ARDUINO-PRO-MINI  ARDUINO-PRO-MINI-3V3 Arduino Pro Mini and compatible devices                   
1   ORH-R36G              LEDCHIP-LED0603       CHIP-LED0603      L1                   LED                                                       
1   PROG                  PINHD-1X6             1X06              JP1                  PIN HEADER                                                
1   PWM1                  PINHD-1X3/90          1X03/90           JP3                  PIN HEADER                                                
1   PWM2                  PINHD-1X3/90          1X03/90           JP2                  PIN HEADER                                                
1   Serial                PINHD-1X4             1X04              JP4                  PIN HEADER                                                
1   WIRELESS-NRF24L01     WIRELESS-NRF24L01     WIRELESS-NRF24L01 NRF24L01             2.4 GHz Wireless Module based on NRF24L01 chip            
